conf_path=/data0/data1/ictclass/conf
lib_path=/data0/data1/ictclass/lib
user_dict=/data0/data1/ictclass/userdict.txt
tag_weight=v->-1,f->-1,mq->-1,m->-1,n->4,nr->4,ns->4,nt->4

redis_ip=218.30.115.72
redis_port=36381
redis_key=idf
blog_count=1000000
default_score=2
