conf_path=/data0/data1/ictclass/conf
lib_path=/data0/data1/ictclass/lib
user_dict=/data0/data1/ictclass/userdict.txt
attr_weight=v->-1,vx->-1,vn->-1,f->-1,mq->-1,m->-1,p->-1,r->-1,rz->-1,rr->-1,c->-1,n->2,nr->2,ns->2,nt->2,nl->2,x->0.8

redis_ip=218.30.115.72
redis_port=36381
redis_key=idf
blog_count=2000000
default_score=2


mini_size=5
max_size=10
sleep_time=50

server_port=10101
end_of_data=\n\n
